[gd_scene load_steps=2 format=3 uid="uid://w61dxa51w5v6"]

[ext_resource type="Script" uid="uid://ch66r84pnjgoe" path="res://lobby.gd" id="1_ll2xe"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 715.0
offset_bottom = 1185.0

[node name="UsersContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="ChallengeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -94.0
offset_right = 360.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Challenge"
