[gd_scene load_steps=4 format=3 uid="uid://xfvrw0wy76my"]

[ext_resource type="Script" uid="uid://bgolm7mofhhpw" path="res://your_number.gd" id="1_jnqfw"]
[ext_resource type="PackedScene" uid="uid://bj0srunvignap" path="res://keyboard.tscn" id="2_4l1mo"]

[sub_resource type="QuadMesh" id="QuadMesh_jnqfw"]

[node name="YourNumber" type="Node2D"]
script = ExtResource("1_jnqfw")

[node name="textBox" type="Label" parent="."]
offset_left = 354.0
offset_top = 520.0
offset_right = 1068.0
offset_bottom = 862.0
theme_override_font_sizes/font_size = 250
text = "88888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keyboard" parent="." instance=ExtResource("2_4l1mo")]

[node name="NotAllow" type="MeshInstance2D" parent="."]
modulate = Color(0.527083, 0.527083, 0.527083, 0.466667)
position = Vector2(185, 2546)
scale = Vector2(350, 350)
mesh = SubResource("QuadMesh_jnqfw")
